# Neoxam-JEE

./: README.md  pom.xml
gestion-resources-humaine-ear/: pom.xml
gestion-resources-humaine-ejb/: pom.xml
gestion-resources-humaine-ejb/src/main/java/entities/: Action.java  Administrator.java  Answer.java  Candidate.java  Critere.java  Cv.java  Departement.java  Domain.java  Employee.java  EmployeeStatus.java  EvalutaionTest.java  Experience.java  Formation.java  (+16 more)
gestion-resources-humaine-web/: pom.xml
gestion-resources-humaine-web/src/main/java/managedBeans/: ActionBean.java  CandidateBean.java  ChartView.java  CretereBean.java  DataSkima.java  DomainBean.java  EmployeeBean.java  EmployeeStatusBean.java  EvalutaionTestBean.java  Fileupload.java  LoginBean.java  LoginBean2.java  NotifyResource.java  ProjetBean.java  QuestionBean.java  RegisterEmailValidator.java  RegisterLoginValidator.java  StatBean.java  TopicBean.java  UploadFileBean.java  UserBean.java  UserData.java
gestion-resources-humaine-web/src/main/java/resources/: CandidateResources.java  DomainRessource.java  EchoEndpoint.java  FileGetter.java  FileUploader.java  MessageResources.java  QuestionTessource.java  RESTActivator.java  ResultRessource.java  TopicRessource.java  UserEndpoint.java  UserResources.java  User_logResources.java
gestion-resources-humaine-web/src/main/java/services/: DomainRessource.java  QuestionTessource.java  TopicRessource.java
gestion-resources-humaine-web/src/main/java/utils/: AdminPagesFilter.java  ClusteringDemo.java  HeaderFooter.java  HierarchicalClusteringDemo.java  JSessionStaticID.java  JWTTokenNeededFilter.java  JWTTokenNeededFilter_backup_with_cookie.java  KeyGenerator.java  LoggerProducer.java  PDFCreator.java  PagesFilter.java  PagesFilterTokenSetter.java  Secured.java  SimpleKeyGenerator.java
gestion-resources-humaine-web/src/main/webapp/: OtdavReclamation.xhtml  addRec.xhtml  afficherprojet.xhtml  ajouterprojet.xhtml  index.html  index.xhtml  indextoken.html  listerUsers.xhtml  listerUsers2.xhtml  listerUsers3.xhtml  listerUsers4.xhtml  listerUsers_log.xhtml  listerUserst.xhtml  login.xhtml  login3.xhtml  loginold.xhtml  upload.xhtml
gestion-resources-humaine-web/src/main/webapp/WEB-INF/: web.xml
gestion-resources-humaine-web/src/main/webapp/pages/Skima/: AjoutEmployee.xhtml  EvalutaionTests.xhtml  header.xhtml  listemployee.xhtml  listemployeestatus.xhtml  master.xhtml
gestion-resources-humaine-web/src/main/webapp/pages/action/: action.xhtml
gestion-resources-humaine-web/src/main/webapp/pages/admin/: add_user.xhtml  add_user2.xhtml  details_user.xhtml  details_userBackUp.xhtml  details_user_log.xhtml  listeUsers.xhtml  listerUserst.xhtml  welcome.xhtml
gestion-resources-humaine-web/src/main/webapp/pages/candidate/: AfficherCv.xhtml  afficherCandidate.xhtml  candidateDetails.xhtml  welcome.xhtml
gestion-resources-humaine-web/src/main/webapp/pages/chahnez/: NewFile.xhtml  RechercheTopic.xhtml  afficherDomain.xhtml  afficherTopic.xhtml  afficherquestion.xhtml  afficherreponse.xhtml  ajouterDomain.xhtml  ajouterTopic.xhtml  stat.xhtml  tmplate.xhtml  validerexam.xhtml
gestion-resources-humaine-web/src/main/webapp/pages/critere/: critere.xhtml
gestion-resources-humaine-web/src/main/webapp/pages/employe/: compte.xhtml  welcome.xhtml
gestion-resources-humaine-web/src/main/webapp/pages/nebras/: afficherprojet.xhtml  ajouterprojet.xhtml  statistic.xhtml
gestion-resources-humaine-web/src/main/webapp/pages/template/: header.xhtml
gestion-resources-humaine-web/src/main/webapp/pages/user/: details_user.xhtml  details_user_log.xhtml  welcome.xhtml
gestion-resources-humaine-web/src/main/webapp/resources/css/: main.css
gestion-resources-humaine-web/src/main/webapp/template/: footer.xhtml  header.xhtml  template.xhtml
pidev/: pom.xml
pidev/pidev-ear/: .project  pom.xml
pidev/pidev-ejb/: .project
pidev/pidev-web/: .project  pom.xml
(+65 files in other folders)
